# county-location-service

./: build.gradle  docker-compose.yaml  settings.gradle  test.json
src/main/java/com/marksarchi/countylocationservice/: CountyLocationServiceApplication.java
src/main/java/com/marksarchi/countylocationservice/Domain/: CountyEntity.java
src/main/java/com/marksarchi/countylocationservice/config/: Config.java
src/main/java/com/marksarchi/countylocationservice/county/: CountyRepository.java  CountyResource.java  CountyService.java
src/main/java/com/marksarchi/countylocationservice/dto/: CountyDto.java  Feature.java  LocationDataResponse.java  LocationDto.java  ResponseWrapper.java
src/main/java/com/marksarchi/countylocationservice/exception/: RestResponseExceptionHandler.java
src/main/java/com/marksarchi/countylocationservice/geom/: Feature1.java  Geometry.java  Properties.java  Root.java
src/main/java/com/marksarchi/countylocationservice/interfaces/: CountyDtoConvertor.java  CountyInfoFeignClient.java
src/main/java/com/marksarchi/countylocationservice/migration/: CountiesMigrationFactory.java  CountyWrapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.0.xml  changelog-v1.1.xml  changelog-v1.2.xml  counties_test.sql
src/test/java/com/marksarchi/countylocationservice/: CountyLocationServiceApplicationTests.java
src/test/java/com/marksarchi/countylocationservice/county/: CountyResourceTestIT.java
src/test/java/com/marksarchi/countylocationservice/utils/: BaseTestIT.java  DataBaseIT.java
